# JahezAndroidChallenge

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/jahez/jahezchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jahez/jahezchallenge/: MainActivity.kt
app/src/main/java/net/jahez/jahezchallenge/core/: AppException.kt  BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  MyApp.kt  Resource.kt
app/src/main/java/net/jahez/jahezchallenge/core/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/net/jahez/jahezchallenge/core/extension/: LiveDataExtensions.kt  MutableLiveDataExtension.kt
app/src/main/java/net/jahez/jahezchallenge/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/jahez/jahezchallenge/core/utils/: AppException.kt  BaseAction.kt  BaseComponentActivity.kt  BaseViewModel.kt  BaseViewState.kt  Resource.kt
app/src/main/java/net/jahez/jahezchallenge/core/utils/extension/: ExtLocaleManager.kt
app/src/main/java/net/jahez/jahezchallenge/data/: ImpRepositoryRestaurants.kt
app/src/main/java/net/jahez/jahezchallenge/data/database/: RestaurantsDao.kt  RestaurantsDatabase.kt
app/src/main/java/net/jahez/jahezchallenge/data/database/mapper/: Mapper.kt
app/src/main/java/net/jahez/jahezchallenge/data/database/model/: Mapper.kt  RestaurantFilterParamsDataLayer.kt  RestaurantsEntity.kt
app/src/main/java/net/jahez/jahezchallenge/data/local/: ILocalSettingsPreference.kt  ImpLocalSettingsPreferences.kt
app/src/main/java/net/jahez/jahezchallenge/data/local/enum/: AppLanguage.kt
app/src/main/java/net/jahez/jahezchallenge/data/local/mapper/: mapper.kt
app/src/main/java/net/jahez/jahezchallenge/data/network/: NetworkModule.kt
app/src/main/java/net/jahez/jahezchallenge/data/network/model/: Mapper.kt  RestaurantItemResponse.kt
app/src/main/java/net/jahez/jahezchallenge/data/network/service/: ApiService.kt
app/src/main/java/net/jahez/jahezchallenge/data/repository/: ImpRepositoryRestaurants.kt  ImpRepositorySettings.kt
app/src/main/java/net/jahez/jahezchallenge/domain/enum/: AppLanguageDomain.kt
app/src/main/java/net/jahez/jahezchallenge/domain/model/: RestaurantFilterParams.kt  RestaurantItem.kt
app/src/main/java/net/jahez/jahezchallenge/domain/repository/: IRepositoryRestaurants.kt  IRepositorySettings.kt
app/src/main/java/net/jahez/jahezchallenge/domain/usecase/: UseCaseGetAllRestaurants.kt  UseCaseGetAppSettings.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/common_composable/: ProgressComposable.kt  ShowDialog.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/composable_dialog/: ShowDialog.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/composable_restaurants/: RestaurantRow.kt  RestaurantsListScreen.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/home/composable_screens/: RestaurantRow.kt  RestaurantsListScreen.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/settings/composable_screens/: SettingsScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/net/jahez/jahezchallenge/data/repository/data/: MockResponse.kt
app/src/test/java/net/jahez/jahezchallenge/data/repository/data/repository/: ImpRepositoryRestaurantsTest.kt
