// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.gradle_version = "7.0.4"
    ext.hilt_version = '2.39'
    ext.hilt_ext_version = '1.0.0'
    ext.compose_version = '1.1.1'
    ext.core_version = '1.7.0'
    ext.appcompat_version = '1.4.1'
    ext.coroutines_version = '1.6.0'
    ext.lifecycle_version = '2.4.1'
    ext.navigation_version = '2.4.1'
    ext.activity_version = '1.4.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '5.0.0-alpha.2'
    ext.httplogging_version = '4.9.1'
    ext.httplogging_version = '4.9.1'
    ext.json_version = '2.8.6'
    ext.extjunit_version = '1.1.3'
    ext.coil_composer_version = '1.4.0'
    ext.room_version = '2.4.2'
    ext.data_store_version = '1.0.0'
    ext.mockk_version = '1.12.3'
    ext.kluent_version = '1.68'
    ext.junit_jupiter_version = '5.8.2'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}